# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Public code for Twist game using Corona SDK (Free version)
* Built for iOS and Android

### How do I get set up? ###

* Download Corona SDK
* Clone this project

### Contribution guidelines ###


### Who do I talk to? ###

*Me (Rafael)